<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuListadoTareas"
        android:title="@string/menuListadoTareas"
        android:icon="@drawable/ic_baseline_list_24"/>
    <item
        android:id="@+id/menuAgregarTarea"
        android:title="@string/menuAgregarTarea"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item
        android:id="@+id/menuNotas"
        android:title="@string/menuNotas"
        android:icon="@drawable/ic_baseline_edit_24"/>
</menu>